<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./shop-emotes.css" rel="stylesheet" />

      <div class="shop-emotes-container">
        <div class="shop-emotes-shop-emotes">
          <div class="shop-emotes-group6">
            <img
              alt="Ellipse61494"
              src="public/external/ellipse61494-jmt-200h.png"
              class="shop-emotes-ellipse6"
            />
            <span class="shop-emotes-text"><span>Customer name</span></span>
          </div>
          <div class="shop-emotes-footer">
            <img
              alt="Rectangle21242"
              src="public/external/rectangle21242-z01j-200h.png"
              class="shop-emotes-rectangle2"
            />
            <span class="shop-emotes-text02">
              <span>Copyright ©2023 Fuzey Designs. All rights reserved</span>
            </span>
          </div>
          <img
            alt="Loading1244"
            src="public/external/loading1244-na1g-200h.png"
            class="shop-emotes-loading"
          />
          <img
            alt="Rectangle31487"
            src="public/external/rectangle31487-8bvi-400w.png"
            class="shop-emotes-rectangle3"
          />
          <img
            alt="Rectangle41490"
            src="public/external/rectangle41490-4uzf-400w.png"
            class="shop-emotes-rectangle4"
          />
          <img
            alt="Rectangle51491"
            src="public/external/rectangle51491-1brj-400w.png"
            class="shop-emotes-rectangle5"
          />
          <img
            alt="Rectangle61492"
            src="public/external/rectangle61492-s39s-400w.png"
            class="shop-emotes-rectangle6"
          />
          <div class="shop-emotes-group5">
            <span class="shop-emotes-text04"><span>PROMOTED</span></span>
          </div>
          <div class="shop-emotes-group7">
            <img
              alt="Ellipse61504"
              src="public/external/ellipse61504-wxqq-200h.png"
              class="shop-emotes-ellipse601"
            />
            <span class="shop-emotes-text06"><span>Customer name</span></span>
          </div>
          <div class="shop-emotes-group8">
            <span class="shop-emotes-text08"><span>SOLD</span></span>
          </div>
          <div class="shop-emotes-group9">
            <img
              alt="Ellipse61510"
              src="public/external/ellipse61510-l56f-200h.png"
              class="shop-emotes-ellipse602"
            />
            <span class="shop-emotes-text10"><span>Customer name</span></span>
          </div>
          <div class="shop-emotes-group10">
            <span class="shop-emotes-text12"><span>PROMOTED</span></span>
          </div>
          <div class="shop-emotes-group11">
            <img
              alt="Ellipse61516"
              src="public/external/ellipse61516-ykv-200h.png"
              class="shop-emotes-ellipse603"
            />
            <span class="shop-emotes-text14"><span>Customer name</span></span>
          </div>
          <div class="shop-emotes-group12">
            <span class="shop-emotes-text16"><span>PROMOTED</span></span>
          </div>
          <img
            alt="IMG1265"
            src="public/external/img1265-7z7s-300h.png"
            class="shop-emotes-img"
          />
          <img
            alt="IMG1285"
            src="public/external/img1285-bowd-300h.png"
            class="shop-emotes-img01"
          />
          <img
            alt="IMG1306"
            src="public/external/img1306-ent-300h.png"
            class="shop-emotes-img02"
          />
          <img
            alt="IMG1328"
            src="public/external/img1328-i6wi-300h.png"
            class="shop-emotes-img03"
          />
          <div class="shop-emotes-group21">
            <img
              alt="Ellipse61554"
              src="public/external/ellipse61554-eks-200h.png"
              class="shop-emotes-ellipse604"
            />
            <span class="shop-emotes-text18"><span>Customer name</span></span>
          </div>
          <img
            alt="Rectangle111556"
            src="public/external/rectangle111556-t9w-400w.png"
            class="shop-emotes-rectangle11"
          />
          <img
            alt="Rectangle121557"
            src="public/external/rectangle121557-utjn-400w.png"
            class="shop-emotes-rectangle12"
          />
          <img
            alt="Rectangle131558"
            src="public/external/rectangle131558-23nn-400w.png"
            class="shop-emotes-rectangle13"
          />
          <img
            alt="Rectangle141559"
            src="public/external/rectangle141559-i8s4-400w.png"
            class="shop-emotes-rectangle14"
          />
          <div class="shop-emotes-group22">
            <span class="shop-emotes-text20"><span>PROMOTED</span></span>
          </div>
          <div class="shop-emotes-group23">
            <img
              alt="Ellipse61564"
              src="public/external/ellipse61564-i3o-200h.png"
              class="shop-emotes-ellipse605"
            />
            <span class="shop-emotes-text22"><span>Customer name</span></span>
          </div>
          <div class="shop-emotes-group24">
            <span class="shop-emotes-text24"><span>SOLD</span></span>
          </div>
          <div class="shop-emotes-group25">
            <img
              alt="Ellipse61570"
              src="public/external/ellipse61570-562d-200h.png"
              class="shop-emotes-ellipse606"
            />
            <span class="shop-emotes-text26"><span>Customer name</span></span>
          </div>
          <div class="shop-emotes-group26">
            <span class="shop-emotes-text28"><span>PROMOTED</span></span>
          </div>
          <div class="shop-emotes-group27">
            <img
              alt="Ellipse61576"
              src="public/external/ellipse61576-6i4-200h.png"
              class="shop-emotes-ellipse607"
            />
            <span class="shop-emotes-text30"><span>Customer name</span></span>
          </div>
          <div class="shop-emotes-group28">
            <span class="shop-emotes-text32"><span>PROMOTED</span></span>
          </div>
          <img
            alt="IMG1581"
            src="public/external/img1581-otbi-300h.png"
            class="shop-emotes-img04"
          />
          <img
            alt="IMG1582"
            src="public/external/img1582-gxk9-300h.png"
            class="shop-emotes-img05"
          />
          <img
            alt="IMG1583"
            src="public/external/img1583-npdo-300h.png"
            class="shop-emotes-img06"
          />
          <img
            alt="IMG1584"
            src="public/external/img1584-pd7q-300h.png"
            class="shop-emotes-img07"
          />
          <div class="shop-emotes-group29">
            <img
              alt="Ellipse61586"
              src="public/external/ellipse61586-j69k-200h.png"
              class="shop-emotes-ellipse608"
            />
            <span class="shop-emotes-text34"><span>Customer name</span></span>
          </div>
          <img
            alt="Rectangle151588"
            src="public/external/rectangle151588-82kh-400w.png"
            class="shop-emotes-rectangle15"
          />
          <img
            alt="Rectangle161589"
            src="public/external/rectangle161589-hmxh-400w.png"
            class="shop-emotes-rectangle16"
          />
          <img
            alt="Rectangle171590"
            src="public/external/rectangle171590-5zw-400w.png"
            class="shop-emotes-rectangle17"
          />
          <img
            alt="Rectangle181591"
            src="public/external/rectangle181591-qm2o-400w.png"
            class="shop-emotes-rectangle18"
          />
          <div class="shop-emotes-group30">
            <span class="shop-emotes-text36"><span>PROMOTED</span></span>
          </div>
          <div class="shop-emotes-group31">
            <img
              alt="Ellipse61596"
              src="public/external/ellipse61596-8b6g-200h.png"
              class="shop-emotes-ellipse609"
            />
            <span class="shop-emotes-text38"><span>Customer name</span></span>
          </div>
          <div class="shop-emotes-group32">
            <span class="shop-emotes-text40"><span>SOLD</span></span>
          </div>
          <div class="shop-emotes-group33">
            <img
              alt="Ellipse61602"
              src="public/external/ellipse61602-ms9-200h.png"
              class="shop-emotes-ellipse610"
            />
            <span class="shop-emotes-text42"><span>Customer name</span></span>
          </div>
          <div class="shop-emotes-group34">
            <span class="shop-emotes-text44"><span>PROMOTED</span></span>
          </div>
          <div class="shop-emotes-group35">
            <img
              alt="Ellipse61608"
              src="public/external/ellipse61608-hpus-200h.png"
              class="shop-emotes-ellipse611"
            />
            <span class="shop-emotes-text46"><span>Customer name</span></span>
          </div>
          <div class="shop-emotes-group36">
            <span class="shop-emotes-text48"><span>PROMOTED</span></span>
          </div>
          <img
            alt="IMG1613"
            src="public/external/img1613-qns8-300h.png"
            class="shop-emotes-img08"
          />
          <img
            alt="IMG1614"
            src="public/external/img1614-5ttu-300h.png"
            class="shop-emotes-img09"
          />
          <img
            alt="IMG1615"
            src="public/external/img1615-i27-300h.png"
            class="shop-emotes-img10"
          />
          <img
            alt="IMG1616"
            src="public/external/img1616-ytjg-300h.png"
            class="shop-emotes-img11"
          />
          <div class="shop-emotes-group37">
            <img
              alt="Ellipse6836"
              src="public/external/ellipse6836-8tya-200h.png"
              class="shop-emotes-ellipse612"
            />
            <span class="shop-emotes-text50"><span>Customer name</span></span>
          </div>
          <img
            alt="Rectangle19838"
            src="public/external/rectangle19838-j7td-400w.png"
            class="shop-emotes-rectangle19"
          />
          <img
            alt="Rectangle20839"
            src="public/external/rectangle20839-eprf-400w.png"
            class="shop-emotes-rectangle20"
          />
          <img
            alt="Rectangle21840"
            src="public/external/rectangle21840-ur3d-400w.png"
            class="shop-emotes-rectangle21"
          />
          <img
            alt="Rectangle22841"
            src="public/external/rectangle22841-n19a-400w.png"
            class="shop-emotes-rectangle22"
          />
          <div class="shop-emotes-group38">
            <span class="shop-emotes-text52"><span>PROMOTED</span></span>
          </div>
          <div class="shop-emotes-group39">
            <img
              alt="Ellipse6846"
              src="public/external/ellipse6846-gzxf-200h.png"
              class="shop-emotes-ellipse613"
            />
            <span class="shop-emotes-text54"><span>Customer name</span></span>
          </div>
          <div class="shop-emotes-group40">
            <span class="shop-emotes-text56"><span>SOLD</span></span>
          </div>
          <div class="shop-emotes-group41">
            <img
              alt="Ellipse6852"
              src="public/external/ellipse6852-6zj-200h.png"
              class="shop-emotes-ellipse614"
            />
            <span class="shop-emotes-text58"><span>Customer name</span></span>
          </div>
          <div class="shop-emotes-group42">
            <span class="shop-emotes-text60"><span>PROMOTED</span></span>
          </div>
          <div class="shop-emotes-group43">
            <img
              alt="Ellipse6858"
              src="public/external/ellipse6858-e1e-200h.png"
              class="shop-emotes-ellipse615"
            />
            <span class="shop-emotes-text62"><span>Customer name</span></span>
          </div>
          <div class="shop-emotes-group44">
            <span class="shop-emotes-text64"><span>PROMOTED</span></span>
          </div>
          <img
            alt="IMG863"
            src="public/external/img863-v89u-300h.png"
            class="shop-emotes-img12"
          />
          <img
            alt="IMG864"
            src="public/external/img864-y8n-300h.png"
            class="shop-emotes-img13"
          />
          <img
            alt="IMG865"
            src="public/external/img865-cya-300h.png"
            class="shop-emotes-img14"
          />
          <img
            alt="IMG866"
            src="public/external/img866-aymf-300h.png"
            class="shop-emotes-img15"
          />
          <div class="shop-emotes-group13">
            <img
              alt="Ellipse61522"
              src="public/external/ellipse61522-s3a-200h.png"
              class="shop-emotes-ellipse616"
            />
            <span class="shop-emotes-text66"><span>Customer name</span></span>
          </div>
          <img
            alt="Rectangle71524"
            src="public/external/rectangle71524-er4l-400w.png"
            class="shop-emotes-rectangle7"
          />
          <img
            alt="Rectangle81525"
            src="public/external/rectangle81525-ev7a-400w.png"
            class="shop-emotes-rectangle8"
          />
          <img
            alt="Rectangle91526"
            src="public/external/rectangle91526-6hbk-400w.png"
            class="shop-emotes-rectangle9"
          />
          <img
            alt="Rectangle101527"
            src="public/external/rectangle101527-l2vo-400w.png"
            class="shop-emotes-rectangle10"
          />
          <div class="shop-emotes-group14">
            <span class="shop-emotes-text68"><span>PROMOTED</span></span>
          </div>
          <div class="shop-emotes-group15">
            <img
              alt="Ellipse61532"
              src="public/external/ellipse61532-9boo-200h.png"
              class="shop-emotes-ellipse617"
            />
            <span class="shop-emotes-text70"><span>Customer name</span></span>
          </div>
          <div class="shop-emotes-group16">
            <span class="shop-emotes-text72"><span>SOLD</span></span>
          </div>
          <div class="shop-emotes-group17">
            <img
              alt="Ellipse61538"
              src="public/external/ellipse61538-vrxh-200h.png"
              class="shop-emotes-ellipse618"
            />
            <span class="shop-emotes-text74"><span>Customer name</span></span>
          </div>
          <div class="shop-emotes-group18">
            <span class="shop-emotes-text76"><span>PROMOTED</span></span>
          </div>
          <div class="shop-emotes-group19">
            <img
              alt="Ellipse61544"
              src="public/external/ellipse61544-8kyl-200h.png"
              class="shop-emotes-ellipse619"
            />
            <span class="shop-emotes-text78"><span>Customer name</span></span>
          </div>
          <div class="shop-emotes-group20">
            <span class="shop-emotes-text80"><span>PROMOTED</span></span>
          </div>
          <img
            alt="IMG1350"
            src="public/external/img1350-mmcu-300h.png"
            class="shop-emotes-img16"
          />
          <img
            alt="IMG1370"
            src="public/external/img1370-bkf-300h.png"
            class="shop-emotes-img17"
          />
          <img
            alt="IMG1390"
            src="public/external/img1390-b30c-300h.png"
            class="shop-emotes-img18"
          />
          <img
            alt="IMG1410"
            src="public/external/img1410-2lwd-300h.png"
            class="shop-emotes-img19"
          />
          <img
            alt="Rectangle41893"
            src="public/external/rectangle41893-rf6k-200h.png"
            class="shop-emotes-rectangle41"
          />
          <img
            alt="Logo895"
            src="public/external/logo895-lsd-200w.png"
            class="shop-emotes-logo"
          />
          <img
            alt="Rectangle42896"
            src="public/external/rectangle42896-prcf-200h.png"
            class="shop-emotes-rectangle42"
          />
          <img
            alt="Rectangle431910"
            src="public/external/rectangle431910-u749-200h.png"
            class="shop-emotes-rectangle43"
          />
          <span class="shop-emotes-text82"><span>Search...</span></span>
          <div class="shop-emotes-group49">
            <div class="shop-emotes-group2">
              <img
                alt="bg899"
                src="public/external/bg899-hcnk-200h.png"
                class="shop-emotes-bg"
              />
              <img
                alt="search8100"
                src="public/external/search8100-bymn.svg"
                class="shop-emotes-search"
              />
            </div>
          </div>
          <div class="shop-emotes-frameicon-user">
            <img
              alt="Vector8120"
              src="public/external/vector8120-t5r.svg"
              class="shop-emotes-vector"
            />
          </div>
          <div class="shop-emotes-group52">
            <span class="shop-emotes-text84"><span>Copy View</span></span>
            <div class="shop-emotes-frameiconlinkchain">
              <img
                alt="Vector1911"
                src="public/external/vector1911-vcl.svg"
                class="shop-emotes-vector1"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
